<!doctype html>
<html>
<head>
<meta name="mainnav" content="width=device-width, initial-scale=1.0">
<title>Trendy Trains (Name TBD) </title>
<style type="text/css">
.flex-container {
	display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

header {background: #d87d07;color:white;}
footer {background: #aaa;color:black;}
.nav {background:#f29c1f;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

ul.nav a:link {
	display: block;

	text-decoration: none;
	font-family: Arial;
	font-size: 16px;
	color: #FFFFFF;
	text-align: center;
	padding-top: 8px;
	padding-bottom: 8px;
}
ul.nav a:hover {
	color: #ff6633;
	background-color: #999;
}

map {
	float: left;
	width: 70%;
	height: 700px;
	overflow: hidden;
  background-color: #8ac97c;
	display:block;
}


geninfo{
	float: right;
  width:30%;
  height:300px;
  overflow: hidden;
  background-color: #737986;
}

location{
	float: right;
  width:30%;
  height:400px;
  overflow: hidden;
  background-color: #404041;
}

</style>
<script src="http://use.edgefonts.net/cabin-sketch:n4:default;bubbler-one:n4:default.js"
type="text/javascript"></script>


</head>

<body>

<banner><img src="banner4.png" ></banner>
  <nav id="navigation">
    <ul class="nav">

      <li><a href="index.html">Home</a></li>

      <li><a href="map.html">Map</a></li>
		</ul>

    <map></map>

    <locinput></locinput>

    <geninfo></geninfo>

		<location></location>

    <footer></footer>

  </body>

	</div>

  </html>
